<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .image-container {
            user-select: none;
            width: 1000px;
            height: 600px;
            border: 1px solid;
            position: relative;
            overflow: scroll;
            user-select: none;
        }

        /*--------------------------*/

        .image {
            width: 500px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -175px;
            background-color: #FFA;
            user-select: none;
        }

        .image_child {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .cut_container {
            z-index: 1;
        }

        .operate_container {
            z-index: 2;
        }

        /*--------------------------*/

        .selectArea {
            z-index: 4;

            position: absolute;
            width: 100%;
            height: 100px;
            left: 50px;
            top: 50px;
            border: 1px dotted;
            box-sizing: border-box;
        }

        .selectArea>.msg {
            opacity: 0.5;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /*--------------------------*/

        .bg {
            z-index: 1;
            background-color: #0F0;
            opacity: 0.3;
            /* border: 1px dashed; */
            user-select: none;
        }

        .bg-top {
            width: 100%;
            height: 12.5%;
        }

        .bg-right {
            float: right;
            height: 75%;
            width: 12.5%;
        }

        .bg-bottom {
            clear: both;
            width: 100%;
            height: 12.5%;
        }

        .bg-left {
            float: left;
            height: 75%;
            width: 12.5%;
        }

        /*--------------------------*/

        .smallbox {
            z-index: 5;
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1px solid;
            background-color: #FFF;
            user-select: none;
        }

        .box-top {
            top: 0;
            left: 50%;
        }

        .box-right {
            top: 50%;
            left: 100%;
        }

        .box-bottom {
            top: 100%;
            left: 50%;
        }

        .box-left {
            top: 50%;
            left: 0;
        }

        /*--------------------------*/

        #msg_1 {
            width: 400px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
            border: 1px solid;
        }
    </style>
    <script src="./js_lib/jquery-3.2.1.min.js"></script>
    <script src="./js_lib/underscore-1.8.3-min.js"></script>
    <script src="./js_lib/imageCut_2a.js"></script>
</head>

<body>
    <div>
      <h4>
        2a 測試環境
      </h4>
    </div>
    <div class="image-container">
        <p id="msg_1"></p>
        <div class="image">
            <div class="image_child operate_container">
                <div class="smallbox box-top" position="top"></div>
                <div class="smallbox box-right" position="right"></div>
                <div class="smallbox box-bottom" position="bottom"></div>
                <div class="smallbox box-left" position="left"></div>
                <div class="selectArea">
                    <p class="msg">
                        maintain ratio
                        <input type="checkbox">
                    </p>
                </div>
            </div>
            <div class="image_child cut_container">
                <div class="bg bg-top"></div>
                <div class="bg bg-left"></div>
                <div class="bg bg-right"></div>
                <div class="bg bg-bottom"></div>
            </div>
        </div>
    </div>
    <div>
        <button onclick="t_1()">go</button>
    </div>
    <script>
        let obj;
        (function () {
            $('body').on('area', function (e, a) {
                $('#msg_1').html(a);
            });
            //----------------------
            obj = new ImageCut({
                el: 'div.image-container'
            });
        })();
    </script>
</body>

</html>
